<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#066906"></solid>
    <corners android:radius="50dp"></corners>
</shape>